<!DOCTYPE html>
<html>
<!-- This template originally from https://www.w3schools.com/css/css_rwd_templates.asp
or more specifically https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_clothing_store&stacked=h
-->
<title>TM Card Maker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="tm_cm.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-large w3-text-grey" style="font-weight:bold">
    <a onclick="myAccFunc('file')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align">
      File <i class="fa fa-caret-down"></i>
    </a>
    <div id="file" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button">New</a>
      <a href="#" class="w3-bar-item w3-button">Load</a>
      <a href="#" class="w3-bar-item w3-button">Save</a>
    </div>
    <a onclick="myAccFunc('design')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align">
      Add Block <i class="fa fa-caret-down"></i>
    </a>
    <div id="design" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a onclick="myAccFunc('templates')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align">
        Templates <i class="fa fa-caret-down"></i>
      </a>
      <div id="templates" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <!-- <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Skinny</a> -->
        <a onclick="addBlock('template:green')" href="#" class="w3-bar-item w3-button">Green Card</a>
        <a onclick="addBlock('template:blue')" href="#" class="w3-bar-item w3-button">Blue Card</a>
        <a onclick="addBlock('template:red')" href="#" class="w3-bar-item w3-button">Red Card</a>
      </div>
      <a onclick="myAccFunc('tags')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align">
        Tags <i class="fa fa-caret-down"></i>
      </a>
      <div id="tags" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <a href="#" class="w3-bar-item w3-button">Animal</a>
        <a href="#" class="w3-bar-item w3-button">Building</a>
        <a href="#" class="w3-bar-item w3-button">City</a>
        <a href="#" class="w3-bar-item w3-button">Earth</a>
      </div>
      <a onclick="addBlock('production:self')" href="#" class="w3-bar-item w3-button">Production box</a>
    </div>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <div class="w3-padding w3-container w3-text-grey" id="canvas">
    <canvas id="cmcanvas" height="462px" width="340px" style="border:1px solid #101010;"></canvas>
  </div>

  <!-- End page content -->
</div>

<div class="w3-hide">
  <img id="prod" src="productionboxes/nxn.png">
</div>


<script src="tm_cm.js"></script>

</body>
</html>
